<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Calculator</title>
</head>
<body>
	<h1>My demo calculator</h1>
	<!-- Upper half (input)-->
	<input id="field1" value="5">
	<select id="operation">
		<option value="plus" selected>+</option>
		<option value="minus">-</option>
		<option value="multiply">*</option>
		<option value="divide">/</option>
	</select>
	<input id="field2" value="3">
	<span><button id="calculate">=</button></span>
	<span id=result>Initialization error</span>

	<!-- Lower half (result)-->
	<hr></hr>
	<span id="op1">8</span>
	<span id="operation1">+</span>
	<span id="op2">3</span>
	=
	<span id="result1">44</span>

	<script src="bundle.js"></script>
</body>
</html>